input {
  file {
    path => "C:/Users/Dell/Distributed-search-engine/logstash/data/ai_articles.json"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => json
  }
}

filter {
  # Les champs sont déjà parsés grâce à json_lines
  # Tu peux ajouter des vérifications ici si besoin
 
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "hyDfxnca+4FLprUJeu-L"
    ssl_enabled => true
    ssl_certificate_authorities => ["C:/ELK/elasticsearch-9.0.0/config/certs/http_ca.crt"]
    index => "ai_articles"  # convention: en minuscule
  }

  stdout {
    codec => rubydebug
  }
}
